## Interface: 40400

## Plain Title: Masque: Azerite
## Title: Masque: |cff7284abAzerite|r
## Version: 1.0.8-Release
## Author: Daniel Troko, Lars "Goldpaw" Norberg
## Notes: Various Masque skins to match |cff7284abAzerite|r|cffffffffUI|r.|n|nDesign by Daniel Troconis.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## DefaultState: Enabled
## Dependencies: Masque

## X-Discord: https://discord.gg/MUSfWXd
## X-Category: Artwork
## X-Curse-Project-ID: 300224
## X-License: All Rights Reserved

main.lua
